# Configuration file for the Amity Events service.
# This file contains environment variables that need to be set for the service to function properly.

# MONGO_URI: The URI for the MongoDB database.
MONGO_URI=

# JWT_SECRET_KEY: The secret key used for JWT token generation and verification.
JWT_SECRET_KEY=

# FIVEMERR_API_KEY: The API key for the Fivemerr service.
FIVEMERR_API_KEY=

# MAILGUN_API_KEY: The API key for the Mailgun service.
MAILGUN_API_KEY=

# MAILGUN_DOMAIN: The domain name for the Mailgun service.
MAILGUN_DOMAIN=

# MAILGUN_FROM_EMAIL: The email address to be used as the "From" address for outgoing emails.
MAILGUN_FROM_EMAIL=

# FLASK_ENV: The environment in which the Flask application is running (e.g., development, production).
FLASK_ENV=

# EVENT_APPROVAL_REQUIRED: Flag indicating whether event approval is required (true or false).
EVENT_APPROVAL_REQUIRED=

# API_BASE_URL: The base URL for the API endpoints.
API_BASE_URL=

# ADMIN_EMAIL: The email address of the admin user.
ADMIN_EMAIL=

# ADMIN_USER_ID: The ID of the admin user.
ADMIN_USER_ID=
